<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg2 noscroll">
      <div class="phoneContainer ">
        <div class="row logoDiv">
            <img src="bilder/logo-handshake.png" class="logo" >
        </div>
        <div class="row topPadding">
            <div class="inputs">
                <label>E-MAIL ADRESS</label><br>
                <input class="textInput" type="text">
            </div>
        </div>
        <div class="row topPadding">
            <div class="inputs">
                <label>PASSWORD</label><br>
                <input class="textInput" type="password">
            </div>
        </div>
        <div class="row">
            <div class="inputs" >
                <button type="button" class="btn btn-primary single-Btn index-btn">Login</button>
            </div>
        </div>
        <div class="row">
            <div class="inputs">
              <div class="col-md-6">
                <a href="#" class="floatleft">FORGOT PASSWORD?</a>
              </div>
              <div class="col-md-6">
                <a href="signup_name.html" class="floatright">NEW USER <span class="darker">| SIGN UP</span></a>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="inputs">
              <p class="center marginIndex">OR LOGIN WITH</p>
            </div>
        </div>
        <div class="row">
            <div class="inputs">
              <img class="middle social" src="bilder/social-media.png">
            </div>
        </div>
      </div>
    </div>
</body>
</html>
