<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Interests</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid bg1 noscroll">
        <div class="header">
            <div class="row">
                <div class="inputs"><br>
                    <a href="location.html"><img class="back" src="bilder/back.png"></a>
                </div>
            </div>
            <div class="row">

                <div class="col-md-11 ">
                    <br><br>
                </div>
            </div>
            <div class="inputs">
                <h1>Indication of Interessts</h1>
            </div>
        </div>
        <div class="declarationText topPadding-declarationText">
            <p style="margin-bottom: 90px;">Now we would like to know about your interests. That way we can suggest people who share interests with you.
                Less awkward small talk and greater chance of making a friend!
            </p>
        </div>
            <div class="row topPadding">
                <div class="inputs">
                <label class="interestLabel">CULTURE</label>
                <button type="button" class="btn btn-primary single-Btn interest-Btn" data-toggle="collapse" data-target="#culture">Please select</button>
                </div>
                <div id="culture" class="collapse">
                    <div class="interestDiv inputs">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-theater-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-cinema-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-literature-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Theatre</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Cinema</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Literature</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-history-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-music-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-languages-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">History</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Music</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Language</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-art-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Art</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="inputs">
                    <label class="interestLabel">SPORT</label>
                    <button type="button" class="btn btn-primary single-Btn interest-Btn" data-toggle="collapse" data-target="#sport">Please selcet</button>
                </div>
                <div id="sport" class="collapse">
                    <div class="interestDiv inputs">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-volleyball-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-basketball-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-football-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Volleyball</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Basketball</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Football</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-dancing-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-skating-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-biking-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Dancing</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Skating</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Biking</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-badminton-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-hiking-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-bowling-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Badminton</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Hiking</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Bowling</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-fitness-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-riding-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-joggen-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Fitness</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Riding</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Jogging</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-joga-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-table-tennis-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-swimming-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Yoga</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Tabel-<br>tennis</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Swimming</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="inputs">
                    <label class="interestLabel">LEISURE</label>
                    <button type="button" class="btn btn-primary single-Btn interest-Btn" data-toggle="collapse" data-target="#leisure">Please select</button>
                </div>
                <div id="leisure" class="collapse">
                    <div class="interestDiv inputs">
                        <br>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-cooking-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-handiwork-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-swimming-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Cooking</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Handiwork</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Swimming</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-photography-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-music-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-reading-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Photography</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Music</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Reading</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-internet-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-relaxing-inactive.png" width="245px" height="245px">
                            </div>
                            <div class="col-md-4">
                                <img class="middle icon" src="bilder/icon-drawing-inactive.png" width="245px" height="245px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="center interest-label">Internet</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Relaxing</label>
                            </div>
                            <div class="col-md-4">
                                <label class="center interest-label">Drawing</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="inputs">
                    <div class="col-md-6">
                        <a href="signup_password.html"><button type="button" class="btn btn-secondary single-Btn ">NOT NOW</button></a>
                    </div>
                    <div class="col-md-6">
                        <a href="main.html"><button type="button" class="btn btn-primary single-Btn ">FINISH</button></a>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript">
        $(".icon").on({
            'click': function(){
                var newSrc;
                //$(this).attr('src','bilder/icon-fussball-active.png')
                var imgSrc = $(this).attr('src');
                var iconState = imgSrc.substring(imgSrc.length -12);
                if(iconState == "inactive.png"){
                    newSrc = imgSrc.replace('inactive.png', 'active.png');
                    $(this).attr('src', newSrc);
                }else{
                    newSrc = imgSrc.replace('active.png', 'inactive.png');
                    $(this).attr('src', newSrc);
                }
            }
            })
    </script>
</body>
</html>
