<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg1 noscroll">
      <div class="header">
            <div class="row">
                <div class="inputs"><br>
                    <div class="col-md-1">
                        <a href="personal_informations.html"><img class="back" src="bilder/back.png"></a>
                    </div>
                    <div class="col-md-11">
                        <div class="dots-container">
                            <div class="dots-passiv"></div>
                            <div class="dots-passiv"></div>
                            <div class="dots-active"></div>
                            <div class="dots-passiv"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11 ">
                    <br><br>
                </div>
            </div>
            <div class="inputs">
                <h1>Your Location</h1>
            </div>
            <div class="declarationText topPadding-declarationText">
                <p>
                    It‘s fine if you don‘t want to share your
                    exact location. We recommend entering a
                    postal code instead.
                </p>
                <p>
                    That way, we can find people nearby and
                    improve your contact suggestions.
                </p>

            </div>

        </div>
        <div class="row topPadding">
            <div class="inputs">
                <label>POSTCODE</label>
                <input class="textInput" type="text">
            </div>
        </div>
        <div class="row bottom">
            <div class="inputs ">
              <div class="row">
                <div class="col-md-6"><a href="feed.html"><button type="button" class="btn btn-secondary single-Btn ">NOT NOW</button></a></div>
                <div class="col-md-6"><a href="interests.html"><button type="button" class="btn btn-primary single-Btn ">SAVE</button></a></div>
                </div>
          </div>
        </div>
    </div>
</body>
</html>
