<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body style="height:100%;">
    <div class="bg1 noscroll">
        <div class="main-top bg1">
            <div class="row">
                <div class="col-md-2">
                    <a href="main.html"><img class="back-main" src="bilder/back.png"></a>
                </div>
                <div class="col-md-8">
                    <h1 class="main-headline center">My Profile</h1>
                </div>
                <div class="col-md-2">
                  <img class="complete-icon" src="bilder/ladebalken-70.png">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="resize middle">
                <a href="#"><button type="button" class="btn btn-profil my-interest active">I AM <br>LOOKING FOR</button></a>
                <a href="#"><button type="button" class="btn btn-profil personal-information">I AM<br> OFFERING</button></a>
            </div>

            <!--START OF POST-->
            <div class="post-profile">
                <div class="post-container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="profile-headline">I AM LOOKING FOR</p>
                        </div>
                    </div>
                    <hr class="profile-hr">

                        <textarea class="new-post-text" placeholder="Please describe briefly what you are looking for."></textarea>

                    <div class="col-md-12 inactiv dynamic">
                        <p style="color: #057d99;">
                            Please choose fitting tags for your entry.
                            This will other users help to find it.
                            We recommend 3 to 5 tags.
                        </p>
                        <br>
                        <div class="profile-tag-white floatleft german">german</div>
                        <div class="profile-tag-white floatleft education">education</div>
                        <div class="profile-tag-white floatleft translation">translation</div>
                        <div class="profile-tag-white floatleft private-tutoring">private tutoring</div>
                        <div class="profile-tag-white floatleft tutoring">tutoring</div>
                        <div class="profile-tag-white floatleft lesson">lesson</div>
                    </div>
                    <!-- .profile-tag .profile-tag-white -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6"><a href="profil_my_interests_fluchtling.html"><button type="button" class="btn btn-primary single-Btn btn-cancel-post">CANCEL</button></a></div>
                            <div class="col-md-6"><a href="profil_my_interests_fluchtling2.html"><button type="button" class="btn btn-primary single-Btn btn-save-post">SAVE</button></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--END OF POST-->

        </div>

        <div class="bottom-menu">
            <div class="row">
                <div class="container-content middle">
                    <div class="row">
                        <div class="col-menu">
                            <a href="organisations.html"><img class="nav-img middle" src="bilder/nav-organisationen-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="profil_personal_information.html"><img class="nav-img middle" src="bilder/nav-profil-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="main.html"><img class="nav-img middle" src="bilder/nav-shaking-hands-active.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="../chat/chat.html"><img class="nav-img middle" src="bilder/nav-chat-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <span onclick="openNav()"><img id="other-icon" class="nav-img2 middle" src="bilder/nav-other-inactive.png"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-menu center">
                            <p class="nav-text">ORGANISATIONS</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">PROFILE</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">SHAKING HANDS</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">CHAT</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">OTHER</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "45%";
            document.getElementById("overlay").style.opacity = ".7";
            document.getElementById("overlay").style.display = "block";
            document.getElementById("other-icon").src = "bilder/nav-other-active.png";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("overlay").style.opacity = "0";
            document.getElementById("overlay").style.display = "none";
            document.getElementById("other-icon").src = "bilder/nav-other-inactive.png";
        }

        $(".profile-tag-white").on({
            "click":function () {
                if($(this).hasClass("profile-tag-white")){
                    $(this).removeClass("profile-tag-white").addClass("profile-tag");
                }else{
                    $(this).removeClass("profile-tag").addClass("profile-tag-white");
                }
            }
        });

        $(".new-post-text").keyup(function(){
            $(".dynamic").show();
            var userString = $('textarea.new-post-text').val();
            if(userString.includes("German")){
                $(".german").show();
                $(".translation").show();
            }
            else{
                $(".german").hide();
                $(".translation").hide();
            }
            if(userString.includes("my")){
                $(".private-tutoring").show();
            }
            else{
                $(".private-tutoring").hide();
            }
            if(userString.includes("someone")){
                $(".tutoring").show();
            }
            else{
                $(".tutoring").hide();
            }
            if(userString.includes("looking")){
                $(".lesson").show();
            }
            else{
                $(".lesson").hide();
            }
            if(userString.includes("practice")){
                $(".education").show();
            }
            else{
                $(".education").hide();
            }
            });
    </script>
</body>
</html>
