<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Profil Caritas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
    <!--OTHERS NAV-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="important">
            <a class="important-a" href="#">Lexikon</a>
            <a class="important-a" href="#">Veranstaltungen</a>
        </div>
        <div class="unimportant">
            <a class="unimportant-a" href="#">Einstellungen</a>
            <a class="unimportant-a" href="#">Impressum</a>
            <a class="unimportant-a" href="#">Datenschutz</a>
        </div>
    </div>
    <div id="overlay" onclick="closeNav()">
    </div>
    <!--OTHERS NAV END-->
    <div class="bg1 noscroll">
        <div class="main-top bg1">
            <div class="row">
                <div class="col-md-2">
                    <a href="organisations.html"><img class="back-main" src="bilder/back.png"></a>
                </div>
                <div class="col-md-8">
                    <h1 class="main-headline center">Profil</h1>
                </div>
                <div class="col-md-2">
                    <img class="lupe" src="bilder/lupe.png">
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="content">
            <img src="bilder/profile-top-caritas.png" width="100%" style="margin-bottom: 40px">
        <!--START OF POST-->
        <div class="post-profile">
            <div class="post-container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="profile-headline">BESCHREIBUNG</p>
                    </div>
                </div>
                <hr class="profile-hr">
                <div class="row">
                    <div class="col-md-12">
                        <p style="color: #12bfc5">Caritas international leistet seit mehr als 60 Jahren
                            weltweit Not- und Katastrophenhilfe. Zudem fördert Caritas international
                            die soziale Entwicklung von besonders benachteiligten Bevölkerungsgruppen
                            wie Kindern und Jugendlichen, alten, kranken und behinderten Menschen.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF POST-->

        <!--START OF POST-->
        <div class="post-profile">
            <div class="post-container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="profile-headline">WIR SUCHEN NACH</p>
                    </div>
                </div>
                <hr class="profile-hr">
                <div class="row">
                    <div class="col-md-12">
                        <p class="post-second" style="margin-left: 53px; margin-top: 0">"Wir suchen Freiwillige für den Grillabend"</p>
                        <a href="signup_password.html"><button type="button" class="btn btn-primary btn-organisation middle">MEHR INFORMATIONEN</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF POST-->

        <!--START OF POST-->
        <div class="post-profile">
            <div class="post-container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="profile-headline">NÄCHSTE EVENTS</p>
                    </div>
                </div>
                <hr class="profile-hr">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3">
                        <img class="event-pic" src="bilder/grillen.png">
                        </div>
                        <div class="col-md-9">
                            <p class="post-second" style="margin-top: 5px; margin-bottom: 5px">Grillabend im Stadtpark</p>
                            <p class="post-first" style="margin-top: 5px">20 Mai 2017 um 20 Uhr</p>
                        </div>
                    </div>
                </div>
                <hr class="profile-hr">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3">
                            <img class="event-pic" src="bilder/bongo.png">
                        </div>
                        <div class="col-md-9">
                            <p class="post-second" style="margin-top: 5px; margin-bottom: 5px">Bongoabend im Kulturzentrum</p>
                            <p class="post-first" style="margin-top: 5px">27 Mai 2017 um 20 Uhr</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF POST-->

        <!--START OF POST-->
        <div class="post-profile">
            <div class="post-container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="profile-headline">Kontaktdaten</p>
                    </div>
                </div>
                <hr class="profile-hr">
                <div class="row">
                    <div class="col-md-12">
                        <p class="post-first">Adresse:</p>
                        <p class="post-second">Amthausstraße 10<br>
                        74821 Mosbach
                        </p>
                        <p class="post-first">Telefonnummer:</p>
                        <p class="post-second">06261/92010</p>
                        <p class="post-first">E-Mail Adresse:</p>
                        <p class="post-second">caritas@bw.de</p>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF POST-->
        </div>
        <!-- End CONTENT -->

        <div class="bottom-menu">
            <div class="row">
                <div class="container-content middle">
                    <div class="row">
                        <div class="col-menu">
                            <a href="organisations.html"><img class="nav-img middle" src="bilder/nav-organisationen-active.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="profil_personal_information.html"><img class="nav-img middle" src="bilder/nav-profil-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="main.html"><img class="nav-img middle" src="bilder/nav-shaking-hands-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="../chat/chat.html"><img class="nav-img middle icon" src="bilder/nav-chat-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <span onclick="openNav()"><img id="other-icon" class="nav-img2 middle" src="bilder/nav-other-inactive.png"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-menu center">
                            <p class="nav-text">ORGANISATIONS</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">PROFILE</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">SHAKING HANDS</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">CHAT</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">OTHER</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "45%";
            document.getElementById("overlay").style.opacity = ".7";
            document.getElementById("overlay").style.display = "block";
            document.getElementById("other-icon").src = "bilder/nav-other-active.png";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("overlay").style.opacity = "0";
            document.getElementById("overlay").style.display = "none";
            document.getElementById("other-icon").src = "bilder/nav-other-inactive.png";
        }

        setTimeout(function(){
            $(".icon").attr('src', "bilder/nav-chat-nachricht.png");
        },10000);
    </script>
</body>
</html>