<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Organisations</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body style="height:auto;">
    <!--OTHERS NAV-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="important">
            <a class="important-a" href="#">Lexikon</a>
            <a class="important-a" href="#">Veranstaltungen</a>
        </div>
        <div class="unimportant">
            <a class="unimportant-a" href="#">Einstellungen</a>
            <a class="unimportant-a" href="#">Impressum</a>
            <a class="unimportant-a" href="#">Datenschutz</a>
        </div>
    </div>
    <div id="overlay" onclick="closeNav()">
    </div>
    <!--OTHERS NAV END-->

    <div class="bg1 noscroll">
        <div class="main-top bg1">
            <div class="row">
                <div class="col-md-2">
                    <a href="main.html"><img class="back-main" src="bilder/back.png"></a>
                </div>
                <div class="col-md-8">
                    <h1 class="main-headline center">Organisationen</h1>
                </div>
                <div class="col-md-2">
                  <img class="lupe" src="bilder/lupe.png">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="resize middle">
                <a href="organisations.html"><button type="button" class="btn btn-orga my-interest active">ÜBERSICHT</button></a>
                <a href="#"><button type="button" class="btn btn-orga personal-information">KARTE</button></a>
            </div>

            <a href="organisation_profile.html"><img class="post-img" src="bilder/organisationen-feed-caritas.png"></a>
            <img class="post-img" src="bilder/organisationen-feed-diakoni.png">
            <img class="post-img" src="bilder/organisationen-feed-drk.png">


        </div>

        <div class="bottom-menu">
            <div class="row">
                <div class="container-content middle">
                    <div class="row">
                        <div class="col-menu">
                            <a href="organisations.html"><img class="nav-img middle" src="bilder/nav-organisationen-active.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="profil_personal_information.html"><img class="nav-img middle" src="bilder/nav-profil-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="main.html"><img class="nav-img middle" src="bilder/nav-shaking-hands-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <a href="../chat/chat.html"><img class="nav-img middle" src="bilder/nav-chat-inactive.png"></a>
                        </div>
                        <div class="col-menu">
                            <span onclick="openNav()"><img id="other-icon" class="nav-img2 middle" src="bilder/nav-other-inactive.png"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-menu center">
                            <p class="nav-text">ORGANISATIONS</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">PROFILE</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">SHAKING HANDS</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">CHAT</p>
                        </div>
                        <div class="col-menu center">
                            <p class="nav-text">OTHER</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "45%";
        document.getElementById("overlay").style.opacity = ".7";
        document.getElementById("overlay").style.display = "block";
        document.getElementById("other-icon").src = "bilder/nav-other-active.png";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("overlay").style.opacity = "0";
        document.getElementById("overlay").style.display = "none";
        document.getElementById("other-icon").src = "bilder/nav-other-inactive.png";
    }
</script>

</body>
</html>
