<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Personal Informations</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap-select.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg1 noscroll">
      <div class="header">
            <div class="row">
                <div class="inputs"><br>
                    <div class="col-md-1">
                        <a href="picture-upload.html"><img class="back" src="bilder/back.png"></a>
                    </div>
                    <div class="col-md-11">
                        <div class="dots-container">
                            <div class="dots-passiv"></div>
                            <div class="dots-active"></div>
                            <div class="dots-passiv"></div>
                            <div class="dots-passiv"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

              <div class="col-md-11 ">
                <br><br>
              </div>
            </div>


              <div class="inputs">
                  <h1>Your personal information</h1>
              </div>
              <div class="declarationText">
                  <p>This information allows us to improve your
                      contact suggestions.
                  </p>
              </div>
        </div>
        <div class="row topPadding">
          <div class="inputs">

            <label>COUNTRY OF ORIGIN</label>
            <form>
                <div class="btn-group dropdown">
                    <a class="btn btn-primary dropdown-toggle btn-select btn-Dropdown" data-toggle="dropdown" href="#">Please select<span class="caret"></span></a>
                    <ul class="dropdown-menu info-dropdown">
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Albania</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Afghanistan</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Egypt</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Gambia</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Germany</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Lebanon</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Lybia</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Iran</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Iraq</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Jordan</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Mexico</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Syria</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Tunisia</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">United States of America</a></li>
                        <li class="divider dropdown-Li"></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Other</a></li>
                    </ul>
                </div>
            </form>
        </div>
      </div>


        <div class="row topPadding">
          <div class="inputs">
            <label>LANGUAGE</label>
            <form>
                <div class="btn-group dropdown">
                    <a class="btn btn-primary dropdown-toggle btn-select btn-Dropdown" data-toggle="dropdown" href="#">Please select<span class="caret"></span></a>
                    <ul class="dropdown-menu info-dropdown">
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Arab</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">German</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Farsi</a></li>
                        <li class="dropdown-Li"><a class="my-dropdown-item" href="#">English</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </div>
            </form>
            <div class="inputs"><br><br>
                <a class="btn-add-interest first-add-btn"><button class="middle nocolor" type="button"><img src="bilder/icon-add-more.png" height="120px" width="120px"></button></a>
            </div>
            <form class="additional-language-first inactiv">
                <div class="btn-group dropdown">
                  <a class="btn btn-primary dropdown-toggle btn-select btn-Dropdown" data-toggle="dropdown" href="#">Please select<span class="caret"></span></a>
                  <ul class="dropdown-menu info-dropdown">
                      <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Arab</a></li>
                      <li class="dropdown-Li"><a class="my-dropdown-item" href="#">German</a></li>
                      <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Farsi</a></li>
                      <li class="dropdown-Li"><a class="my-dropdown-item" href="#">English</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Other</a></li>
                  </ul>
                </div>
            </form>
            <div class="inputs"><br><br>
                <a class="btn-add-interest second-add-btn inactiv"><button class="middle nocolor" type="button" ><img src="bilder/icon-add-more.png" height="120px" width="120px"></button></a>
            </div>
              <form class="additional-language-second inactiv">
                  <div class="btn-group dropdown">
                      <a class="btn btn-primary dropdown-toggle btn-select btn-Dropdown" data-toggle="dropdown" href="#">Please select<span class="caret"></span></a>
                      <ul class="dropdown-menu info-dropdown">
                          <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Arab</a></li>
                          <li class="dropdown-Li"><a class="my-dropdown-item" href="#">German</a></li>
                          <li class="dropdown-Li"><a class="my-dropdown-item" href="#">Farsi</a></li>
                          <li class="dropdown-Li"><a class="my-dropdown-item" href="#">English</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Other</a></li>
                      </ul>
                  </div>
              </form>
              <div class="inputs"><br><br>
                  <a class="btn-add-interest third-add-btn inactiv"><button class="middle nocolor" type="button"><img src="bilder/icon-add-more.png" height="120px" width="120px"></button></a>
              </div>
        </div>
      </div>
      <div class="row bottom">
          <div class="inputs">
            <div class="row">
              <div class="col-md-6"><a href="feed.html"><button type="button" class="btn btn-secondary single-Btn ">NOT NOW</button></a></div>
              <div class="col-md-6"><a href="location.html"><button type="button" class="btn btn-primary single-Btn ">SAVE</button></a></div>
              </div>
        </div>
      </div>
        </div>
    </div>
<script>
    $(document).ready(function () {
        $(".second-add-btn").hide();
        $(".third-add-btn").hide();
    })
    $(".first-add-btn").on({
        'click': function () {
            $(".additional-language-first").show();
            $(".second-add-btn").show();
            $(".first-add-btn").hide();
        }
    });
    $(".second-add-btn").on({
        'click': function () {
            $(".additional-language-second").show();
            $(".second-add-btn").hide();
            $(".third-add-btn").show();
        }
    });
    $(".dropdown-menu li a").click(function(){
        var selText = $(this).text();
        $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
    });
</script>

</body>
</html>
