<!DOCTYPE html>
<html lang="en">
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Profile Picture</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg1 noscroll">
      <div class="header">
            <div class="row">
              <div class="inputs"><br>
                <div class="col-md-1">
                <a href="signup_end.html"><img class="back" src="bilder/back.png"></a>
              </div>
                <div class="col-md-11">

                  <div class="dots-container">
                  <div class="dots-active"></div>
                  <div class="dots-passiv"></div>
                  <div class="dots-passiv"></div>
                  <div class="dots-passiv"></div>

                </div>
                </div>
              </div>
            </div>

            <div class="row">

              <div class="col-md-11 ">
                <br><br>
              </div>
            </div>


              <div class="inputs">
                  <h1>Upload a profile picture</h1>
              </div>
              <div class="declarationText topPadding-declarationText">
                  <p>Other user will see your profile picture.

                      Choose something nice! You will always be

                      able to change it in the future.
                  </p>
              </div>
        </div>

        <div class="row uploadDiv">
            <script>
                function previewFile(){
                    var preview = document.querySelector('img[class=profilePicture]'); //selects the query named img
                    var file    = document.querySelector('input[type=file]').files[0]; //sames as here
                    var reader  = new FileReader();

                    reader.addEventListener("load", function () {
                        preview.src = reader.result;
                    }, false);
                    if(file) {
                        reader.readAsDataURL(file);
                    }
                }
            </script>
            <div class="image-upload">
                <div class="profilePictureDiv">
                    <label style="display:block;" for="file-input">
                        <img class="profilePicture" src="bilder/upload.png"/>
                    </label>
                </div>
                <input type="file" id="file-input" onchange="previewFile()">
            </div>
        </div>
        <div class="row bottom">
            <div class="inputs ">
              <div class="row">
                <div class="col-md-6"><a href="feed.html"><button type="button" class="btn btn-secondary single-Btn ">NOT NOW</button></a></div>
                <div class="col-md-6"><a href="personal_informations.html"><button type="button" class="btn btn-primary single-Btn ">SAVE</button></a></div>
                </div>
          </div>
        </div>
        </div>
    </div>
</body>
