<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Personal Informations</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body style="height:auto;">

  <!--OTHERS NAV-->
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="important">
    <a class="important-a" href="#">Lexikon</a>
    <a class="important-a" href="#">Veranstaltungen</a>
  </div>
  <div class="unimportant">
    <a class="unimportant-a" href="#">Einstellungen</a>
    <a class="unimportant-a" href="#">Impressum</a>
    <a class="unimportant-a" href="#">Datenschutz</a>
  </div>
  </div>
  <div id="overlay" onclick="closeNav()">
  </div>
  <!--OTHERS NAV END-->

    <div class="bg1 noscroll">
            <div class="main-top bg1">
              <div class="row">
                <div class="col-md-2">
                  <a href="main.html"><img class="back-main" src="bilder/back.png"></a>
                </div>
                <div class="col-md-8">
                  <h1 class="main-headline center">Mein Profil</h1>
                </div>
                <div class="col-md-2">
                  <img class="complete-icon" src="bilder/ladebalken-80.png">
                </div>
              </div>
            </div>

<!--Your Content goes here-->

<div class="content">
  <div class="resize middle">
          <a href="profil_my_interests.html"><button type="button" class="btn btn-profil my-interest ">MEINE <br>INTERESSEN</button></a>
          <a href="profil_personal_information.html"><button type="button" class="btn btn-orga personal-information active">PERSÖNLICHES</button></a>
</div>

<!--START OF POST-->
  <div class="post-profile">
  <div class="post-container">
  <div class="row">
  <div class="col-md-6">
  <p class="profile-headline">MEIN PROFILBILD</p>
  </div>
  <div class="col-md-6">
  <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
  </div>
  </div>
  <hr class="profile-hr">
  <div class="row">
  <div class="col-md-12">
  <img class="profile-pic" src="bilder/anne-profilbild.png">
  </div></div></div></div>
<!--END OF POST-->
<!--START OF POST-->
  <div class="post-profile">
  <div class="post-container">
  <div class="row">
  <div class="col-md-6">
  <p class="profile-headline">MEINE E-MAIL ADRESSE</p>
  </div>
  <div class="col-md-6">
  <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
  </div>
  </div>
  <hr class="profile-hr">
  <div class="row">
  <div class="col-md-12">
  <p class="post-first">E-mail Adresse:</p>
  <p class="post-second">anne.brandt@gmail.com</p>
  </div></div></div></div>
<!--END OF POST-->
<!--START OF POST-->
  <div class="post-profile">
  <div class="post-container">
  <div class="row">
  <div class="col-md-6">
  <p class="profile-headline">MEIN PASSWORT</p>
  </div>
  <div class="col-md-6">
  <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
  </div>
  </div>
  <hr class="profile-hr">
  <div class="row">
  <div class="col-md-12">
  <p class="post-first">Passwort:</p>
  <p class="post-second">***********</p>
  </div></div></div></div>
<!--END OF POST-->
<!--START OF POST-->
  <div class="post-profile">
  <div class="post-container">
  <div class="row">
  <div class="col-md-6">
  <p class="profile-headline">MEIN NAME</p>
  </div>
  <div class="col-md-6">
  <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
  </div>
  </div>
  <hr class="profile-hr">
  <div class="row">
  <div class="col-md-12">
  <p class="post-first">Name:</p>
  <p class="post-second">Anne Brandt</p>
  <p class="post-first">Geschlecht:</p>
  <p class="post-second">weiblich</p>
  <label for="female" class="my-custom-label2">
  <input type="checkbox" id="female" name="gender" value="Female"/>
  <span></span></input>
  <p class="label-p"> Ich möchte nur von Frauen kontaktiert werden.</p></label>
  </div></div></div></div>
<!--END OF POST-->
<!--START OF POST-->
  <div class="post-profile">
  <div class="post-container">
  <div class="row">
  <div class="col-md-6">
  <p class="profile-headline">MEIN GEBURTSDATUM</p>
  </div>
  <div class="col-md-6">
  <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
  </div>
  </div>
  <hr class="profile-hr">
  <div class="row">
  <div class="col-md-12">
  <p class="post-first">Geburtsdatum:</p>
  <p class="post-second">13.09.1993</p>
  </div></div></div></div>
<!--END OF POST-->
<!--START OF POST-->
  <div class="post-profile">
  <div class="post-container">
  <div class="row">
  <div class="col-md-9">
  <p class="profile-headline">MEIN HERKUNFTSLAND / SPRACHE</p>
  </div>
  <div class="col-md-3">
  <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
  </div>
  </div>
  <hr class="profile-hr">
  <div class="row">
  <div class="col-md-12">
  <p class="post-first">Herkunftsland:</p>
  <p class="post-second">Deutschland</p>
  <p class="post-first">Sprachen die ich spreche:</p>
  <p class="post-second">Deutsch, English</p>
  </div></div></div></div>
<!--END OF POST-->
<!--START OF POST-->
  <div class="post-profile">
  <div class="post-container">
  <div class="row">
  <div class="col-md-6">
  <p class="profile-headline">MEIN STANDORT</p>
  </div>
  <div class="col-md-6">
  <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
  </div>
  </div>
  <hr class="profile-hr">
  <div class="row">
  <div class="col-md-12">
  <p class="post-first">GPS:</p>
  <p class="post-second">Off</p>
  <p class="post-first">PLZ:</p>
  <p class="post-second">70178</p>
  </div></div></div></div>
<!--END OF POST-->
<a href="profile_public.html"><button type="button" class="bgblue btn btn-secondary single-Btn middle ">WIE SEHEN ANDERE MEIN PROFIL</button></a>


</div></div>







<!--End of Content-->


<div class="bottom-menu">
      <div class="row">

        <div class="container-content middle">

        <div class="row">
        <div class="col-menu">
          <a href="organisations.html"><img class="nav-img middle" src="bilder/nav-organisationen-inactive.png"></a>
        </div>
        <div class="col-menu">
          <a href="profil_personal_information.html"><img class="nav-img middle" src="bilder/nav-profil-active.png"></a>
        </div>
        <div class="col-menu">
          <a href="main.html"><img class="nav-img middle" src="bilder/nav-shaking-hands-inactive.png"></a>
        </div>
        <div class="col-menu">
          <a href="../chat/chat.html"><img class="nav-img middle" src="bilder/nav-chat-inactive.png"></a>
        </div>
        <div class="col-menu">
          <span onclick="openNav()"><img id="other-icon" class="nav-img2 middle" src="bilder/nav-other-inactive.png"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-menu center">
          <p class="nav-text">ORGANISATIONS</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">PROFILE</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">SHAKING HANDS</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">CHAT</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">OTHER</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "45%";
    document.getElementById("overlay").style.opacity = ".7";
    document.getElementById("overlay").style.display = "block";
    document.getElementById("other-icon").src = "bilder/nav-other-active.png";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("overlay").style.opacity = "0";
    document.getElementById("overlay").style.display = "none";
    document.getElementById("other-icon").src = "bilder/nav-other-inactive.png";
}
</script>


</body>
</html>
