<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>My Interests</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:auto;">
    <div class="bg1 noscroll">
            <div class="main-top bg1">
              <div class="row">
                <div class="col-md-2">
                  <img class="logo-top" src="bilder/logo.svg">
                </div>
                <div class="col-md-8">
                  <h1 class="main-headline center">Shaking Hands</h1>
                </div>
                <div class="col-md-2">
                  <img class="lupe" src="bilder/lupe.png">
                </div>
              </div>
            </div>


    <div class="row">
        <div class="inputs" >
            <a><button type="button" class="btn double-btn btn-profil my-interest">MY <br>INTERESTS</button></a>
            <a><button type="button" class="btn double-btn btn-profil personal-information">PERSONAL <br>INFORMATIONS</button></a>
        </div>
      <!--  <img src="bilder/profil2.png" style="width: 100%">-->
        <div class="inputs ">
            <a href="signup_mail.html"><button type="button" class="btn btn-primary single-Btn">HOW OTHERS SEE MY PROFIL</button></a>
        </div>
    </div>
    <div class="bottom-menu">
          <div class="row">

            <div class="container-content middle">

            <div class="row">
            <div class="col-menu">
              <a href="organisations.html"><img class="nav-img middle" src="bilder/nav-organisationen-inactive.png"></a>
            </div>
            <div class="col-menu">
              <a href="profil_personal_information.html"><img class="nav-img middle" src="bilder/nav-profil-inactive.png"></a>
            </div>
            <div class="col-menu">
              <a href="#"><img class="nav-img middle" src="bilder/nav-shaking-hands-active.png"></a>
            </div>
            <div class="col-menu">
              <a href="../chat/chat.html"><img class="nav-img middle" src="bilder/nav-chat-inactive.png"></a>
            </div>
            <div class="col-menu">
              <a href="other.html"><img class="nav-img2 middle" src="bilder/nav-other-inactive.png"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-menu center">
              <p class="nav-text">ORGANISATIONS</p>
            </div>
            <div class="col-menu center">
              <p class="nav-text">PROFILE</p>
            </div>
            <div class="col-menu center">
              <p class="nav-text">SHAKING HANDS</p>
            </div>
            <div class="col-menu center">
              <p class="nav-text">CHAT</p>
            </div>
            <div class="col-menu center">
              <p class="nav-text">OTHER</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>
