<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>My Interests</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body style="height:auto;">

  <!--OTHERS NAV-->
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="important">
    <a class="important-a" href="#">Lexikon</a>
    <a class="important-a" href="#">Veranstaltungen</a>
  </div>
  <div class="unimportant">
    <a class="unimportant-a" href="#">Einstellungen</a>
    <a class="unimportant-a" href="#">Impressum</a>
    <a class="unimportant-a" href="#">Datenschutz</a>
  </div>
  </div>
  <div id="overlay" onclick="closeNav()">
  </div>
  <!--OTHERS NAV END-->

    <div class="bg1 noscroll">
            <div class="main-top bg1">
              <div class="row">
                <div class="col-md-2">
                  <a href="main.html"><img class="back-main" src="bilder/back.png"></a>
                </div>
                <div class="col-md-8">
                  <h1 class="main-headline center">My Profile</h1>
                </div>
                <div class="col-md-2">
                  <img class="complete-icon" src="bilder/ladebalken-70.png">
                </div>
              </div>
            </div>

<!--Your Content goes here-->

<div class="content">
  <div class="resize middle">

          <a href="profil_my_interests.html"><button type="button" class="btn btn-profil my-interest active">MY <br>INTERESTS</button></a>
          <a href="profil_personal_information.html"><button type="button" class="btn btn-profil personal-information">PERSONAL <br>INFORMATIONS</button></a>
        </div>
<div class="padding-content">
<h1 class="content-headline">
  WHAT IS MOVING ME RIGHT NOW
</h1>
</div>
<div class="inputs">
<a class="btn-add-interest" href="new_post.html"><button type="button" class="middle nocolor"><img src="bilder/icon-add-more.png" height="120px" width="120px"></button></a>
</div>
<div class="padding-content">
<hr class="white">
</div>
<div class="padding-content">
<h1 class="content-headline">
  MY INTERESTS
</h1>
</div>

<div class="post-profile">
  <div class="post-container">
    <div class="row">
    <div class="col-md-6">
      <p class="profile-headline">CULTURE:</p>
    </div>
    <div class="col-md-6">
      <img class="profile-icons-erase floatright" src="bilder/icon_erase_inactive.png">
      <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
      <img class="profile-icons-eye floatright" src="bilder/icon_eye_inactive.png">
    </div>
    </div>
    <hr class="profile-hr">
    <div class="row">
      <div class="col-md-12">
        <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-history.png">History</div>
      </div>
    </div>
  </div>
    </div>


  <div class="post-profile">
    <div class="post-container">
      <div class="row">
      <div class="col-md-6">
        <p class="profile-headline">SPORT:</p>
      </div>
      <div class="col-md-6">
        <img class="profile-icons-erase floatright" src="bilder/icon_erase_inactive.png">
        <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
        <img class="profile-icons-eye floatright" src="bilder/icon_eye_inactive.png">
      </div>
      </div>
      <hr class="profile-hr">
      <div class="row">
        <div class="col-md-12">
          <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-dance.png">Dance</div>
          </div>
          </div>
        </div>
      </div>


    <div class="post-profile">
      <div class="post-container">
        <div class="row">
        <div class="col-md-6">
          <p class="profile-headline">LEISURE:</p>
        </div>
        <div class="col-md-6">
          <img class="profile-icons-erase floatright" src="bilder/icon_erase_inactive.png">
          <img class="profile-icons-edit floatright" src="bilder/icon_edit_inactive.png">
          <img class="profile-icons-eye floatright" src="bilder/icon_eye_inactive.png">
        </div>
        </div>
        <hr class="profile-hr">
        <div class="row">
          <div class="col-md-12">
            <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-draw.png">Drawing</div>
              <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-cooking.png">Cooking</div>
              <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-sewing.png">Sewing</div>
            </div>
            </div>
          </div>
        </div>



<!--End of Content-->
</div>


<div class="bottom-menu">
      <div class="row">

        <div class="container-content middle">

        <div class="row">
        <div class="col-menu">
          <a href="organisations.html"><img class="nav-img middle" src="bilder/nav-organisationen-inactive.png"></a>
        </div>
        <div class="col-menu">
          <a href="profil_personal_information.html"><img class="nav-img middle" src="bilder/nav-profil-active.png"></a>
        </div>
        <div class="col-menu">
          <a href="main.html"><img class="nav-img middle" src="bilder/nav-shaking-hands-inactive.png"></a>
        </div>
        <div class="col-menu">
          <a href="../chat/chat.html"><img class="nav-img middle" src="bilder/nav-chat-inactive.png"></a>
        </div>
        <div class="col-menu">
          <span onclick="openNav()"><img id="other-icon" class="nav-img2 middle" src="bilder/nav-other-inactive.png"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-menu center">
          <p class="nav-text">ORGANISATIONS</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">PROFILE</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">SHAKING HANDS</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">CHAT</p>
        </div>
        <div class="col-menu center">
          <p class="nav-text">OTHER</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "45%";
    document.getElementById("overlay").style.opacity = ".7";
    document.getElementById("overlay").style.display = "block";
    document.getElementById("other-icon").src = "bilder/nav-other-active.png";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("overlay").style.opacity = "0";
    document.getElementById("overlay").style.display = "none";
    document.getElementById("other-icon").src = "bilder/nav-other-inactive.png";
}
</script>


</body>
</html>
