<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>public profile</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:auto;">

  <!--OTHERS NAV-->
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="important">
    <a class="important-a" href="#">Lexikon</a>
    <a class="important-a" href="#">Veranstaltungen</a>
  </div>
  <div class="unimportant">
    <a class="unimportant-a" href="#">Einstellungen</a>
    <a class="unimportant-a" href="#">Impressum</a>
    <a class="unimportant-a" href="#">Datenschutz</a>
  </div>
  </div>
  <div id="overlay" onclick="closeNav()">
  </div>
  <!--OTHERS NAV END-->
<!--TOP NAV-->
    <div class="bg1 noscroll">
            <div class="main-top bg1">
              <div class="row">
                <div class="col-md-2">
                  <a href="main.html"><img class="back-main" src="bilder/back.png"></a>
                </div>
                <div class="col-md-8">
                  <h1 class="main-headline center">Profile</h1>
                </div>
                <div class="col-md-2">
                  <a href="../chat/chat.html"><img class="chat-icon" src="bilder/icon-chat.png"></a>
                </div>
              </div>
            </div>
<!--TOP NAV END-->

<div class="content">
  <div ><img class="profile-img" src="bilder/profile-top.png"></div>
  <a href="../chat/chat.html"><button type="button" class="bgblue btn btn-secondary single-Btn middle ">WRITE A MESSAGE</button></a>
  <!--START OF POST-->
    <div class="post-profile">
    <div class="post-container">
    <div class="row">
    <div class="col-md-12">
    <img class="floatleft public-icon" src="bilder/icon-personal-informations.png">
    <p class="profile-headline floatleft">PERSONAL INFORMATION</p>
    </div>
    </div>
    <hr class="profile-hr">
    <div class="row">
    <div class="col-md-12">
    <p class="post-first">Country of origin:</p>
    <p class="post-second">Germany</p>
    <p class="post-first">Languages:</p>
    <p class="post-second">Geutsch, English</p>
    </div></div></div></div>
  <!--END OF POST-->
  <!--START OF POST-->
    <div class="post-profile">
    <div class="post-container">
    <div class="row">
    <div class="col-md-12">
    <img class="floatleft public-icon" src="bilder/icon-personal-informations.png">
    <p class="profile-headline floatleft">WHAT I AM OFFERING</p>
    </div>
    </div>
    <hr class="profile-hr">
    <div class="row">
    <div class="col-md-12">
    <p class="post-quote">"I am offering help learning german."</p>
    </div></div></div></div>
  <!--END OF POST-->
  <!--START OF POST-->
    <div class="post-profile">
    <div class="post-container">
    <div class="row">
    <div class="col-md-12">
    <img class="floatleft public-icon" src="bilder/icon-matching-interests.png">
    <p class="profile-headline floatleft">MATCHING INTERESTS</p>
    </div>
    </div>
    <hr class="profile-hr">
    <div class="row">
    <div class="col-md-12">
    <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-sewing.png">Sewing</div>
    <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-history.png">History</div>
    <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-cooking.png">Cooking</div>
    </div></div></div></div>
  <!--END OF POST-->
  <!--START OF POST-->
    <div class="post-profile">
    <div class="post-container">
    <div class="row">
    <div class="col-md-12">
    <img class="floatleft public-icon" src="bilder/icon-other-interests.png">
    <p class="profile-headline floatleft">OTHER INTERESTS</p>
    </div>
    </div>
    <hr class="profile-hr">
    <div class="row">
    <div class="col-md-12">
      <p class="post-first">Culture</p>
      <div class="clearfix">
      <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-cinema.png">Cinema</div>
      </div>
      <hr class="profile-hr2">
      <p class="post-first">Sport</p>
      <div class="clearfix">
        <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-jogging.png">Jogging</div>
        <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-swimming.png">Swimming</div>
      </div>
      <hr class="profile-hr2">
      <p class="post-first">Leisure</p>
      <div class="clearfix">
        <div class="profile-tag floatleft"><img class="tag-icon" src="bilder/icon-reading.png">Reading</div>
      </div>
    </div></div></div></div>
  <!--END OF POST-->


 </div>

       <div class="bottom-menu">
             <div class="row">

               <div class="container-content middle">

               <div class="row">
               <div class="col-menu">
                 <a href="organisations.html"><img class="nav-img middle" src="bilder/nav-organisationen-inactive.png"></a>
               </div>
               <div class="col-menu">
                 <a href="profil_personal_information.html"><img class="nav-img middle" src="bilder/nav-profil-inactive.png"></a>
               </div>
               <div class="col-menu">
                 <a href="main.html"><img class="nav-img middle" src="bilder/nav-shaking-hands-active.png"></a>
               </div>
               <div class="col-menu">
                 <a href="../chat/chat.html"><img class="nav-img middle" src="bilder/nav-chat-inactive.png"></a>
               </div>
               <div class="col-menu">
                 <span onclick="openNav()"><img id="other-icon" class="nav-img2 middle" src="bilder/nav-other-inactive.png"></span>
               </div>
             </div>
             <div class="row">
               <div class="col-menu center">
                 <p class="nav-text">ORGANISATIONS</p>
               </div>
               <div class="col-menu center">
                 <p class="nav-text">PROFILE</p>
               </div>
               <div class="col-menu center">
                 <p class="nav-text">SHAKING HANDS</p>
               </div>
               <div class="col-menu center">
                 <p class="nav-text">CHAT</p>
               </div>
               <div class="col-menu center">
                 <p class="nav-text">OTHER</p>
               </div>
             </div>
             </div>
           </div>
         </div>
   </div>

   <script>
   function openNav() {
       document.getElementById("mySidenav").style.width = "45%";
       document.getElementById("overlay").style.opacity = ".7";
       document.getElementById("overlay").style.display = "block";
       document.getElementById("other-icon").src = "bilder/nav-other-active.png";
   }
   function closeNav() {
       document.getElementById("mySidenav").style.width = "0";
       document.getElementById("overlay").style.opacity = "0";
       document.getElementById("overlay").style.display = "none";
       document.getElementById("other-icon").src = "bilder/nav-other-inactive.png";
   }
   </script>


</body>
</html>
