<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Name</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg1 noscroll">
    <div class="header">
        <div class="row">
            <div class="inputs"><br>
                <a href="signup_start.html"><img class="back" src="bilder/back.png"></a>
            </div>
      </div>

      <div class="row">
          <div class="col-md-3 ">
              <hr class="fortschritt">
          </div>
      </div>

        <div class="row">
            <div class="inputs">
                <h1>What's your name?</h1>
            </div>
            <div class="declarationText">
                <p>This will be the name seen on your profile.<br>
                    You don‘t have to choose your real name, but
                    it improves the chances of other users wanting to contact you.</p>
            </div>
        </div>
      </div>
        <div class="row topPadding">
            <div class="inputs">
                <label>FULL NAME</label>
                <input class="textInput" type="text">
            </div>
        </div>
        <div class="row topPadding">
                <div class="gender-input-container">
                    <div class="inputs">
                        <label for="female" class="my-custom-label">
                        <input type="radio" id="female" name="gender" value="Female"/>
                        <span></span></input>
                         FEMALE</label>

                         <label for="male" class="my-custom-label">
                         <input type="radio" id="male" name="gender" value="Male"/>
                         <span id="span1"></span></input>
                          MALE</label>

                        <img src="bilder/check.png" class="check-icon-gender inactiv" height="30px" width="42">
                    </div>
                </div>
                <div class="noAnswer-input-container">
                    <div class="inputs">
                        <label for="noAnswer" class="my-custom-label">
                        <input type="radio" id="noAnswer" name="gender" value="noAnswer"/>
                        <span></span></input>
                        I'D RATHER NOT SAY</label>
                        <img src="bilder/check.png" class="check-icon-noAnswer inactiv" height="30px" width="42">
                    </div>
                </div>
            <div class="inputs">
                <div class="onlyLady inactiv">


                  <label for="onlyLady" class="my-custom-label3">
                  <input type="checkbox" id="onlyLady" name="gender" value="onlyLady"/>
                  <span></span></input>
                  I only want to contacted by other women.<br>
                  <br>
                  You can change this setting later in your profile.</label>
                </div>


                <div class="onlyMen inactiv">
                  <label for="onlyMen" class="my-custom-label3">
                  <input type="checkbox" id="onlyMen" name="gender" value="onlyMen"/>
                  <span></span></input>
                  I only want to contacted by other men.<br>
                  <br>
                  You can change this setting later in your profile.</label>
                </div>
            </div>
        </div>
        <div class="row bottom">
            <div class="inputs">
                <a href="signup_birthday.html"><button type="button" class="btn btn-primary single-Btn">NEXT</button></a>
            </div>
        </div>
    </div>
<script>
    $("#female").on({
        'click': function(){
            $(".onlyLady").show();
            $("#onlyMen").removeAttr('checked');
            $(".check-icon-gender").show();
            $(".onlyMen").hide();
            $(".check-icon-noAnswer").hide();
        }
    })
    $("#male").on({
        'click': function(){
            $(".onlyMen").show();
            $("#onlyLady :checked").removeAttr('checked');
            $(".onlyLady").hide();
            $(".check-icon-gender").show();
            $(".check-icon-noAnswer").hide();
        }
    })
    $("#noAnswer").on({
        'click': function(){
            $(".onlyLady").hide();
            $(".onlyMen").hide();
            $(".check-icon-noAnswer").show();
            $(".check-icon-gender").hide();
        }
    })
</script>
</body>
</html>
