<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:100%;">
<a href="signup_end.html"><img src="bilder/overlay_notification.png" class="inactiv notification_img" width="100%" height="100%" style="position: absolute"></a>
    <div class="container-fluid bg1 noscroll">
      <div class="header">
            <div class="row">
                <div class="inputs"><br>
                    <a href="signup_password.html"><img class="back" src="bilder/back.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11 ">
                    <br>
                </div>
            </div>
                <div class="inputs">
                    <h1>Enable Notifications</h1>
                </div>
            </div>
        <div class="paragraphDiv">
            <p class="paragraph">Some Text</p>
        </div>

        <div class="row bottom">
            <div class="inputs ">
              <div class="row">
                <div class="col-md-6"><a href="signup_password.html"><button type="button" class="btn btn-secondary single-Btn ">DISAGREE</button></a></div>
                <div class="col-md-6"><button type="button" class="btn btn-primary single-Btn ">AGREE</button></div>
            </div>
          </div>
        </div>
    </div>
    <script>
        $(".btn-primary").on({
            'click': function(){
                $(".notification_img").show();
            }
        })
    </script>
</body>
</html>
