<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Ende</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height: 100%;">
    <div class="container-fluid bg1 noscroll">
        <div class="row">
            <div class="inputs">
                <img src="bilder/logo-handshake.png">
            </div>
        </div>
        <div class="inputs">
            <h1>Hello! Congratulations on
                becoming a member of the
                Handshake community.</h1>
        </div>
        <div class="declarationText topPadding-declarationText">
            <p>Next up, we are going to ask you a couple of
                questions about your background and your
                interests.
            </p>
            <p>
                You can skip any question you don‘t want
                to answer, but we recommend filling out as
                much as you‘re comfortable with. You can
                always come back to answer more or
                change.
            <br>
                The more we know about you, the better
                our suggestions for you will be.
            </p>
            <p>
                Remember: we promise to always handle
                your data confidentially and never give it to
                third parties.
            </p>
        </div>
        <div class="row bottom">
            <div class="inputs ">
                <div class="row">
                    <div class="col-md-6"><a href="main.html"><button type="button" class="btn btn-secondary single-Btn ">SKIP</button></a></div>
                    <div class="col-md-6"><a href="picture_upload.html"><button type="button" class="btn btn-primary single-Btn ">START</button></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>