<!DOCTYPE html>
<html lang="en" style="height:100%;" >
<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg1 noscroll">
      <div class="header">
            <div class="row">
              <div class="inputs"><br>
                <a href="signup_birthday.html"><img class="back" src="bilder/back.png"></a>
              </div>
            </div>

            <div class="row">

              <div class="col-md-9 ">
                <hr class="fortschritt">
              </div>
            </div>
            <div class="row">
                <div class="inputs">
                    <h1>What's your email address?</h1>
                </div>
                <div class="declarationText topPadding-declarationText">
                    <p>This will be your login username.</p>
                </div>
            </div>
      </div>
        <div class="row topPadding">
            <div class="inputs">
                <label>E-Mail Adress</label>
                <input class="textInput" type="text">
            </div>
        </div>
        <div class="row bottom">
            <div class="inputs ">
                <a href="signup_password.html"><button type="button" class="btn btn-primary single-Btn">NEXT</button></a>
            </div>
        </div>
    </div>
</body>
</html>
