<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Password</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg1 noscroll">
      <div class="header">
            <div class="row">
              <div class="inputs"><br>
                <a href="signup_mail.html"><img class="back" src="bilder/back.png"></a>
              </div>
            </div>

            <div class="row">

              <div class="col-md-11 ">
                <hr class="fortschritt">
              </div>
            </div>


            <div class="inputs">
                <h1>Choose a password</h1>
            </div>
      </div>
            <div class="declarationText topPadding-declarationText">
                <p>Hint: Safe passwords contain at least one
                    special character and consist of 8 or more
                    characters.
                </p>
            </div>
        <div class="row topPadding">
            <div class="inputs">
                <label>YOUR PASSWORD</label>
                <input class="textInput" type="password">
            </div>
        </div>
        <div class="declarationText">
            <p class="paragraph">By clicking on „Register“, you agree to our
                Terms of Use and confirm that you have
                read our <span class="data-policy">data policy</span>, including our Cookie
                Policy.
            </p>
        </div>
        <div class="row bottom">
            <div class="inputs ">
                <a href="signup_Notifications.html"><button type="button" class="btn btn-primary single-Btn">REGISTRATION</button></a>
            </div>
        </div>
    </div>
</body>
</html>
