<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body style="height: 100%;">
    <div class="container-fluid bg1 noscroll">
        <div class="row">
            <div class="inputs">
                <img src="bilder/logo-handshake.png">
            </div>
        </div>
        <div class="inputs">
            <h1>Hello! Thank you for your
                interest in registering for
                Handshake.</h1>
        </div>
        <div class="declarationText topPadding-declarationText">
            <p>First, we are going need some information
                about yourself.
            </p>
            <p>
                Please note: We promise to always handle
                your data confidentially. We will only use
                it to improve your user experience and will
                never give it to third parties. We promise!
            </p>
        </div>
        <div class="row bottom">
            <div class="inputs">
                <a href="signup_name.html"><button type="button" class="btn btn-primary single-Btn">START</button></a>
            </div>
        </div>
    </div>
</body>
</html>