<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Birthday</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body style="height:100%;">
    <div class="container-fluid bg1 noscroll">
      <div class="header">
            <div class="row">
              <div class="inputs"><br>
                <a href="signup_name.html"><img class="back" src="bilder/back.png"></a>
              </div>
            </div>

            <div class="row">

              <div class="col-md-6 ">
                <hr class="fortschritt">
              </div>
            </div>


              <div class="inputs">
                  <h1>What's your date of birth?</h1>
              </div>
            </div>
            <div class="declarationText topPadding-declarationText">
                <p>You have to be at least 18 years old to use
                    Handshake. Other users will see your age
                    and we use it to make better contact suggestions for you.
                </p>
            </div>
            <div class="row topPadding">
                <div class="inputs">
                    <label>BIRTHDAY</label>
                    <!--<input class="textInput" type="text">-->
                    <form>
                        <div class="btn-group group-margin" style="margin-left: 33px;">
                            <a class="btn btn-primary dropdown-toggle btn-select btn-birthday" data-toggle="dropdown" href="#">DAY<span class="caret"></span></a>
                            <ul class="dropdown-menu info-dropdown scrollable-menu">
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">2</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">3</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">4</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">5</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">6</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">7</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">8</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">9</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">10</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">11</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">12</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">13</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">14</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">15</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">16</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">17</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">18</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">19</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">20</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">21</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">22</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">23</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">24</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">25</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">26</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">27</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">28</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">29</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">30</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">31</a></li>
                            </ul>
                        </div>

                        <div class="btn-group group-margin">
                            <a class="btn btn-primary dropdown-toggle btn-select btn-birthday" data-toggle="dropdown" href="#">MONTH<span class="caret"></span></a>
                            <ul class="dropdown-menu info-dropdown scrollable-menu">
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">January</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">February</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">March</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">April</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">May</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">June</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">July</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">August</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">September</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">October</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">November</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">December</a></li>
                            </ul>
                        </div>

                        <div class="btn-group group-margin">
                            <a class="btn btn-primary dropdown-toggle btn-select btn-birthday" data-toggle="dropdown" href="#">YEAR<span class="caret"></span></a>
                            <ul class="dropdown-menu info-dropdown scrollable-menu">
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1977</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1978</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1979</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1980</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1981</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1982</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1983</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1984</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1985</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1986</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1987</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1988</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1989</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1990</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1991</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1992</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1993</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1994</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1995</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1996</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1997</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1998</a></li>
                                <li class="dropdown-Li"><a class="my-dropdown-item" href="#">1999</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row bottom">
                <div class="inputs ">
                    <a href="signup_mail.html"><button type="button" class="btn btn-primary single-Btn">NEXT</button></a>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(".dropdown-menu li a").click(function(){
        var selText = $(this).text();
        $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
    });
</script>
</body>
</html>
